name=openknx-lib
version=0.0.1
author=OpenKNX
maintainer=OpenKNX
sentence=Common routines and helpers, usen in OpenKNX project
paragraph=
category=Application
url=https://gitlab.com/OpenKNX/openknx-lib
architectures=*
includes=
