name=OGM-Common
version=0.0.1
author=OpenKNX
maintainer=OpenKNX
sentence=Common routines and helpers, used in OpenKNX projects
paragraph=
category=Application
url=https://gitlab.com/OpenKNX/OGM-Common
architectures=*
includes=
