; =============================== CONFIGS ===============================

[BASE]
build_flags =
  -D SMALL_GROUPOBJECT
  -D USE_BINSEARCH
  -Wno-unknown-pragmas 
  -Wno-switch
lib_deps =
  https://github.com/koendv/RTTStream


[FLASH_RP2040]
build_flags =
  -D KNX_FLASH_SIZE=0x8000
  -D KNX_FLASH_OFFSET=0xF4000
  -D OPENKNX_FLASH_SIZE=0x4000
  -D OPENKNX_FLASH_OFFSET=0xFC000

[FLASH_SAMD]
build_flags =
  -D KNX_FLASH_SIZE=0x8000
  -D KNX_FLASH_OFFSET=0x37A00
  -D OPENKNX_FLASH_SIZE=0x600
  -D OPENKNX_FLASH_OFFSET=0x3FA00

[KNX_TP]
build_flags =
  -D MASK_VERSION=0x07B0

[KNX_IP]
build_flags =
  -D MASK_VERSION=0x57B0

[KNX_IPTP]
build_flags =
  -D MASK_VERSION=0x091A

; =============================== BASE ===============================

[env]
framework = arduino
build_type = debug
monitor_speed = 115200
monitor_filters =
  time
lib_ldf_mode = deep+
debug_tool = jlink
debug_extra_cmds = 
  set output-radix 16
upload_protocol = jlink
extra_scripts =
  lib/OGM-Common/prepare.py
  lib/OGM-Common/show_flash_partitioning.py

[RP2040] ; Base for Develop & Releases
extends = BASE, RP2040_2MB
; platform = raspberrypi
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#c0acac7
platform_packages = framework-arduinopico @ https://github.com/earlephilhower/arduino-pico/releases/download/3.3.0/rp2040-3.3.0.zip
board = rpipico ; is overwriteable in e.g. release or develop envs
board_build.core = earlephilhower
build_unflags = -Os
extra_scripts =
  ${env:extra_scripts}
  lib/OGM-Common/patch_uf2.py
build_flags =
  ${BASE.build_flags}
  ${FLASH_RP2040.build_flags}
  ${RP2040_custom.build_flags}
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_RTTI
  -D LWIP_DONT_PROVIDE_BYTEORDER_FUNCTIONS
debug_build_flags =
  ${RP2040_custom.debug_build_flags}

[RP2040_develop] ; Develop Only
extends = RP2040
build_type = debug
build_flags =
  -D OPENKNX_WAIT_FOR_SERIAL=5000
  -D OPENKNX_DEBUG
  ${RP2040.build_flags}
  ${RP2040_custom_develop.build_flags}
debug_build_flags =
  ${RP2040_custom_develop.debug_build_flags}

[RP2040_releases] ; Develop Only
extends = RP2040
build_flags =
  -D OPENKNX_WATCHDOG
  ${RP2040.build_flags}
  ${RP2040_custom_releases.build_flags}
debug_build_flags =
  ${RP2040_custom_releases.debug_build_flags}



[SAMD] ; Base for Develop & Releases
extends = BASE
platform = atmelsam
board = zeroUSB
build_unflags = -Os
build_flags =
  ${BASE.build_flags}
  ${FLASH_SAMD.build_flags}
  ${SAMD_custom.build_flags}
debug_build_flags =
  ${SAMD_custom.debug_build_flags}

[SAMD_develop] ; Develop Only
extends = SAMD
build_type = debug
build_flags =
  ${SAMD.build_flags}
  ${SAMD_custom_develop.build_flags}
  -D OPENKNX_WAIT_FOR_SERIAL=5000
  -D OPENKNX_DEBUG
debug_build_flags =
  ${SAMD_custom_develop.debug_build_flags}

[SAMD_releases] ; Develop Only
extends = SAMD
build_flags =
  ${SAMD.build_flags}
  ${SAMD_custom_releases.build_flags}
  -D OPENKNX_WATCHDOG
debug_build_flags =
  ${SAMD_custom_releases.debug_build_flags}


[UPLOAD_JLINK]
upload_protocol = jlink

[UPLOAD_USB_SAMD]
upload_protocol = sam-ba

[UPLOAD_USB_RP2040]
; upload_protocol = picotool
upload_protocol = mbed


; 16MB Flash
[RP2040_16MB]
board_upload.maximum_size = 16777216
board_build.filesystem_size = 15724544

; 2MB Flash
[RP2040_2MB]
board_upload.maximum_size = 2088960
board_build.filesystem_size = 1044480