; =============================== CONFIGS ===============================

[BASE]
build_flags =
  -D SMALL_GROUPOBJECT
  -D USE_BINSEARCH
  -D OVERRUN_COUNT=31  # large knx input buffer, high traffic (i.e. KNX-Burst) might lead to missing ACKs (but without this setting, it leads to dropped telegrams!)
  -D EOPR_TIMEOUT=32   # should be always set with OVERRUN_COUNT (currently asuming OVERRUN_COUNT + 1)
  -Wno-unknown-pragmas 
  -Wno-switch
lib_deps =
  robtillaart/ANSI@0.2.0
  https://github.com/koendv/RTTStream

[KNX_TP]
build_flags =
  -D MASK_VERSION=0x07B0
  -D LWIP_DONT_PROVIDE_BYTEORDER_FUNCTIONS

[KNX_IP]
build_flags =
  -D MASK_VERSION=0x57B0

[KNX_IPTP]
build_flags =
  -D MASK_VERSION=0x091A
  -D LWIP_DONT_PROVIDE_BYTEORDER_FUNCTIONS

; =============================== BASE ===============================

[env]
framework = arduino
build_type = debug
monitor_speed = 115200
monitor_filters =
  time
lib_ldf_mode = deep+
debug_tool = jlink
debug_extra_cmds = 
  set output-radix 16
upload_protocol = jlink
extra_scripts =
  lib/OGM-Common/prepare.py
  lib/OGM-Common/show_flash_partitioning.py

[UPLOAD_JLINK]
upload_protocol = jlink

[UPLOAD_USB_SAMD]
upload_protocol = sam-ba

[UPLOAD_USB_RP2040]
upload_protocol = picotool
