; =============================== CONFIGS ===============================

[config:COMMON]
build_flags =
  -D SMALL_GROUPOBJECT
  -D USE_BINSEARCH
  ;-D MASK_VERSION=0x07B0 ; to enable other masks, this option is not set in the base.ini. See example.ini
  -Wno-unknown-pragmas 
  -Wno-switch
lib_deps =
  https://github.com/koendv/RTTStream

[config:FLASH_RP2040]
build_flags =
  -D KNX_FLASH_SIZE=0x8000
  -D KNX_FLASH_OFFSET=0xF4000
  -D OPENKNX_FLASH_SIZE=0x4000
  -D OPENKNX_FLASH_OFFSET=0xFC000

[config:FLASH_SAMD]
build_flags =
  -D KNX_FLASH_SIZE=0x8000
  -D KNX_FLASH_OFFSET=0x37A00
  -D OPENKNX_FLASH_SIZE=0x600
  -D OPENKNX_FLASH_OFFSET=0x3FA00

; Deprecated
[config:KNX_FLASH_RP2040]
build_flags =
  ${config:FLASH_RP2040.build_flags}

[config:KNX_FLASH_SAMD]
build_flags =
  ${config:FLASH_SAMD.build_flags}

; =============================== BASE ===============================

[env]
framework = arduino
build_type = debug
monitor_speed = 115200
monitor_filters =
  time
lib_ldf_mode = deep+
debug_tool = jlink
debug_extra_cmds = 
  set output-radix 16
upload_protocol = jlink

[RP2040]
; platform = raspberrypi
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#c0acac7
platform_packages = framework-arduinopico @ https://github.com/earlephilhower/arduino-pico/releases/download/3.3.0/rp2040-3.3.0.zip
;board = pico ; to enable other boards, this option is not set in the base.ini. See example.ini
board_build.core = earlephilhower
build_unflags = -Os
lib_deps = 
  ${config:RP2040.lib_deps}
extra_scripts =
  lib/OGM-Common/prepare.py
  lib/OGM-Common/show_flash_partitioning.py
  lib/OGM-Common/patch_uf2.py

[SAMD]
platform = atmelsam
board = zeroUSB
lib_deps = 
  ${config:SAMD.lib_deps}
extra_scripts =
  lib/OGM-Common/show_flash_partitioning.py

[UPLOAD_JLINK]
upload_protocol = jlink

[UPLOAD_USB_SAMD]
upload_protocol = sam-ba

[UPLOAD_USB_RP2040]
; upload_protocol = picotool
upload_protocol = mbed


; 16MB Flash
[FLASH_16MB]
board_upload.maximum_size = 16777216
board_build.filesystem_size = 15724544

; 2MB Flash
[FLASH_2MB]
board_upload.maximum_size = 2088960
board_build.filesystem_size = 1044480