; =============================== CONFIGS ===============================

; TODO: Currently a Dummy
[ESP32_FLASH]
build_flags =
  -D KNX_FLASH_SIZE=0x8000
  -D KNX_FLASH_OFFSET=0xF4000
  -D OPENKNX_FLASH_SIZE=0x4000
  -D OPENKNX_FLASH_OFFSET=0xFC000
  
; =============================== BASE ===============================

[ESP32] ; Base for Develop & Releases
extends = BASE, ESP32_4MB
platform = espressif32 @ ^6.3.2
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#2.0.11
board = esp32dev
framework = arduino
extra_scripts =
  lib/OGM-Common/prepare.py
build_flags =
  ${BASE.build_flags}
  ${ESP32_FLASH.build_flags}
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_RTTI
monitor_filters =
  ${env.monitor_filters}
  esp32_exception_decoder

[ESP32_develop] ; Develop Only
extends = ESP32
build_type = debug
build_flags =
  -D OPENKNX_WAIT_FOR_SERIAL=5000
  -D OPENKNX_DEBUG
  ${ESP32.build_flags}

[ESP32_releases] ; Release Only
extends = ESP32
build_flags =
  -D OPENKNX_WATCHDOG
  ${ESP32.build_flags}

[ESP32_UPLOAD_USB]
upload_protocol = esptool

; 2MB Flash
[ESP32_QIO_4MB]
; board_build.partitions = lib/OGM-Common/data/partitions.esp32.4mb.csv