[platformio]
libdeps_dir = /tmp/libdeps
extra_configs =
  lib/OGM-Common/platformio.base.ini
  lib/OGM-Common/platformio.rp2040.ini
  lib/OGM-Common/platformio.samd.ini

;
; customer build_flags
;

; this config block is for specifing options that are valid for all RP2040-based builds
[RP2040_custom]
build_flags = 
  ${KNX_TP.build_flags}
  -D SERIAL_DEBUG=Serial
  ;-D NCN5120
debug_build_flags =

; this config block is for specifing options that are valid for all RP2040-based develop/debug builds
[RP2040_custom_develop]
build_flags = 
  -O0
  -ggdb3
  -D OPENKNX_HEARTBEAT
  ; -D OPENKNX_HEARTBEAT_PRIO
  ; -D OPENKNX_RTT
  ; -D BUFFER_SIZE_UP=10240
  ; "-D OPENKNX_TRACE1=Common.*"
  ; "-D OPENKNX_TRACE2=Flash.*"
debug_build_flags =

; this config block is for specifing options that are valid for all RP2040-based release builds
[RP2040_custom_releases]
build_flags = 
  -Os
debug_build_flags =


; this config block is for specifing options that are valid for all SAMD-based builds
[SAMD_custom]
build_flags = 
  ${KNX_TP.build_flags}
  -D SERIAL_DEBUG=SerialUSB
  -D KNX_DEBUG_SERIAL=SerialUSB
  -D KNX_SERIAL=Serial
  -Os
debug_build_flags =

; this config block is for specifing options that are valid for all SAMD-based develop/debug builds
[SAMD_custom_develop]
build_flags = 
  -D OPENKNX_HEARTBEAT
  ; -D OPENKNX_RTT
  ; -D BUFFER_SIZE_UP=10240
  -O0
  -ggdb3
debug_build_flags =

; this config block is for specifing options that are valid for all SAMD-based release builds
[SAMD_custom_releases]
build_flags = 
  -Os
debug_build_flags =


[env:develop_PIPICO_BCU_CONNECTOR]
extends = RP2040_develop, RP2040_2MB
build_flags =
   ${RP2040_develop.build_flags}
  -D OKNXHW_PIPICO_BCU_CONNECTOR

[env:develop_PIPICO_BCU_CONNECTOR_USB]
extends = UPLOAD_USB_RP2040, env:develop_PIPICO_BCU_CONNECTOR

[env:develop_PIPICO_BCU_CONNECTOR_JLINK]
extends = UPLOAD_JLINK, env:develop_PIPICO_BCU_CONNECTOR


[env:develop_OKNXHW_REG1_CONTROLLER2040]
extends = RP2040_develop, RP2040_16MB
build_flags =
   ${RP2040_develop.build_flags}
  -D OKNXHW_REG1_CONTROLLER2040

[env:develop_OKNXHW_REG1_CONTROLLER2040_USB]
extends = UPLOAD_USB_RP2040, env:develop_OKNXHW_REG1_CONTROLLER2040

[env:develop_OKNXHW_REG1_CONTROLLER2040_JLINK]
extends = UPLOAD_JLINK, env:develop_OKNXHW_REG1_CONTROLLER2040

; Releases
[env:release_PIPICO_BCU_CONNECTOR]
extends = RP2040_releases, RP2040_2MB
build_flags =
   ${RP2040_releases.build_flags}
  -D OKNXHW_PIPICO_BCU_CONNECTOR

[env:release_OKNXHW_REG1_CONTROLLER2040]
extends = RP2040_releases, RP2040_16MB
build_flags =
   ${RP2040_releases.build_flags}
  -D OKNXHW_REG1_CONTROLLER2040