[platformio]
libdeps_dir = /tmp/libdeps
extra_configs =
  lib/OGM-Common/platformio.base.ini



; default build parameters
[config]
build_flags = 
  ${config:COMMON.build_flags}
  -D WATCHDOG
lib_deps = 

; build parameters for RP2040 only
[config:RP2040]
build_flags = 
  ${config.build_flags}
  ${config:FLASH_RP2040.build_flags}
  -D SERIAL_DEBUG=Serial
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_RTTI
  -D LWIP_DONT_PROVIDE_BYTEORDER_FUNCTIONS
  -O0
lib_deps = 
  ${config.lib_deps}
  ${config:COMMON.lib_deps}

; build parameters for SAMD only
[config:SAMD]
build_flags = 
  ${config.build_flags}
  ${config:FLASH_SAMD.build_flags}
  -D SERIAL_DEBUG=SerialUSB
  -D KNX_DEBUG_SERIAL=SerialUSB
  -D KNX_SERIAL=Serial
lib_deps = 
  ${config.lib_deps}
  ${config:COMMON.lib_deps}

; debug parameters
[config:DEBUG]
build_flags = 
  -D DEBUG_WAIT_FOR_SERIAL=20000   ; wait at startup until SERIAL_DEBUG is connected or timeout (when defined).
  -D DEBUG_LOG
  ; "-D TRACE_LOG1=ChannelName<(1|2|9)>"  ; to see trace logs, they must match one of the 5 regex filters (TRACE_LOG1 .. TRACE_LOG2) -
lib_deps = 



[env:build_SAMD]
extends = SAMD
build_flags =
   ${config:SAMD.build_flags}
   ${config:DEBUG.build_flags}
  -D BOARD_XXX

[env:build_RP2040]
; 16MB Flash
; board_upload.maximum_size = 16777216
; board_build.filesystem_size = 15728640
; 2MB Flash
board_build.filesystem_size = 1044480
extends = RP2040
build_flags =
   ${config:RP2040.build_flags}
   ${config:DEBUG.build_flags}
  -D BOARD_XXX

[env:upload_USB_SAMD]
extends = UPLOAD_USB_SAMD, env:build_SAMD

[env:upload_JLINK_SAMD]
extends = UPLOAD_JLINK, env:build_SAMD

[env:upload_USB_RP2040]
extends = UPLOAD_USB_RP2040, env:build_RP2040

[env:upload_JLINK_RP2040]
extends = UPLOAD_JLINK, env:build_RP2040

; Releases
[env:release_PiPico_BCU_Connector]
extends = RP2040
build_flags =
   ${config:RP2040.build_flags}
  -D BOARD_SIRSYDOM_PIPICO_BCU_CONNECTOR

[env:release_1TE_RP2040_SmartMF]
extends = RP2040
build_flags =
   ${config:RP2040.build_flags}
  -D BOARD_SMARTMF_1TE_RP2040

[env:release_OpenKNX_REG1_Base]
extends = RP2040
build_flags =
   ${config:RP2040.build_flags}
  -D BOARD_OPENKNX_REG1_BASE
