; =============================== CONFIGS ===============================

[config:COMMON]
build_flags =
  -D SMALL_GROUPOBJECT
  -D USE_BINSEARCH
  -D MASK_VERSION=0x07B0
  -Wno-unknown-pragmas 
  -Wno-switch
lib_deps = 
  adafruit/Adafruit SleepyDog Library @ ^1.6.3

[config:FLASH_RP2040]
build_flags =
  -D KNX_FLASH_SIZE=0x8000
  -D KNX_FLASH_OFFSET=0x100000
  -D OPENKNX_FLASH_SIZE=0x2000
  -D OPENKNX_FLASH_OFFSET=0x108000

[config:FLASH_SAMD]
build_flags =
  -D KNX_FLASH_SIZE=0x8000
  -D KNX_FLASH_OFFSET=0x37A00
  -D OPENKNX_FLASH_SIZE=0x600
  -D OPENKNX_FLASH_OFFSET=0x3FA00

; Deprecated
[config:KNX_FLASH_RP2040]
build_flags =
  ${config:FLASH_RP2040.build_flags}

[config:KNX_FLASH_SAMD]
build_flags =
  ${config:FLASH_SAMD.build_flags}

; =============================== BASE ===============================

[env]
framework = arduino
build_type = debug
monitor_speed = 115200
monitor_filters =
  time
lib_ldf_mode = deep+
debug_tool = jlink
debug_extra_cmds = 
  set output-radix 16
upload_protocol = jlink

[RP2040]
; platform = raspberrypi
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#0b2e90a
platform_packages = framework-arduinopico @ https://github.com/earlephilhower/arduino-pico/releases/download/2.7.3/rp2040-2.7.3.zip
board = pico
board_build.core = earlephilhower
build_unflags = -Os
lib_deps = 
  ${config:RP2040.lib_deps}
extra_scripts =
  lib/OGM-Common/show_flash_partitioning.py
  lib/OGM-Common/patch_uf2.py

[SAMD]
platform = atmelsam
board = zeroUSB
lib_deps = 
  ${config:SAMD.lib_deps}
extra_scripts =
  lib/OGM-Common/show_flash_partitioning.py

[UPLOAD_JLINK]
upload_protocol = jlink

[UPLOAD_USB_SAMD]
upload_protocol = sam-ba

[UPLOAD_USB_RP2040]
; upload_protocol = picotool
upload_protocol = mbed