; =============================== CONFIGS ===============================

; TODO: Currently a Dummy
[ESP32_FLASH]
build_flags =
  -D KNX_FLASH_SIZE=0x8000
  -D KNX_FLASH_OFFSET=0xF4000
  -D OPENKNX_FLASH_SIZE=0x4000
  -D OPENKNX_FLASH_OFFSET=0xFC000
  
; =============================== BASE ===============================

[ESP32] ; Base for Develop & Releases
extends = BASE
platform = espressif32
board = esp32dev
framework = arduino
build_unflags = -Os
extra_scripts =
  ${env.extra_scripts}
  lib/OGM-Common/patch_uf2.py
build_flags =
  ${BASE.build_flags}
  ${ESP32_FLASH.build_flags}
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_RTTI

[ESP32_develop] ; Develop Only
extends = ESP32
build_type = debug
build_flags =
  -D OPENKNX_WAIT_FOR_SERIAL=5000
  -D OPENKNX_DEBUG
  ${ESP32.build_flags}

[ESP32_releases] ; Release Only
extends = ESP32
build_flags =
  -D OPENKNX_WATCHDOG
  ${ESP32.build_flags}

[UPLOAD_USB_ESP32]
upload_protocol = esptool